class Solution {
public:
    int arrayPairSum(vector<int>& nums) {
        //sort(nums.begin(), nums.end()); //Radix Sort if possible 
        vector <int> ar(20001, 0);
        
        for(int i=0 ; i<nums.size();i++)
        {
            ar[10000+nums[i]]++;  
        }

        int sum =0 ;
        bool flag = 0 ; 
        for(int i=-10000 ; i<10001;i++)
        {
            int val = ar[10000+i];
            {
            if(!(val&1)) 
            {
                sum+= (i *(val/2)); 
            }
            else
            {
                sum+= (i  *((val+ (!flag))/2)); 
                       flag = !(flag); 
            }
            }
        }
        return sum;
    }
};
