class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        priority_queue <int, vector<int> , greater<int>> heap;
        priority_queue <int, vector<int> , greater<int>> list; 

        if(s.size()<1) return 0; 
      
        for(auto t:s)
        {
            heap.push(t);
        }
        
        for(auto p:g)
        {
            list.push(p);
        }
        int c =0; 
        int val = list.top();
        while(!list.empty())
        {
            if(heap.empty()) break; 
            int topval = heap.top();
            if(topval >= val)
            {
                c++;
                list.pop(); 
                val = list.top();
            }
            heap.pop();
        }
        return c; 
    }
};
