class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int n = board.size();
        if(n<1) return 0; 
        
        int m = board[0].size();
        if(m<1) return 0; 
        
        vector<int> ar(m,0);
        char prev = board[0][0];
        int count = (prev == 'X');
        ar[0] = count; 
        for(int i = 1 ; i < m ; i++)
        {
             char c = board[0][i];
             if((c =='X') )
             {
                 if(prev =='X')
                 {
                    ar[i] = ar[i-1]; 
                 }
                 else
                 {
                    ar[i] = ++count; 
                 }
             }
             prev = c; 
        }
            
        for(int j = 1 ; j<n ; j++)
        {
            char c = board[j][0];

            if(board[j-1][0] != 'X')
            {
                count += (c =='X');
                ar[0] = count; 
            }
            prev = c; 
            for(int i = 1 ; i< m ; i++)
            {
                c = board[j][i];
                if((c =='X') )
                {
                 if(prev =='X')
                 {
                    ar[i] = ar[i-1]; 
                 }
                 else if(board[j-1][i] == c)
                 {
                    ;
                 }
                 else
                 {
                    count += (c =='X');
                    ar[0] = count;   
                 }
             }
             prev = c;            
                
            }
        }
        return count; 
        
    }
};
