
#define MAX(a,b) ((a>b)?a:b)
#define MIN(a,b) ((a<b)?a:b)
class Solution {
public:
    int findShortestSubArray(vector<int>& nums) {
        if(nums.size()<2) return nums.size(); 
        int max =0 ; 
        unordered_map<int, array<int,3>> hash; 
        for(int i =0; i<nums.size(); i++)
        { 
            auto ref = &hash[nums[i]];
            ref->at(0)++; 
           if(ref->at(0) ==1) ref->at(1) = i ; 
            ref->at(2) = i; 
            max = MAX(max, ref->at(0)); 
        }
        int min =  50000; 
        for(auto itr = hash.begin(); itr!= hash.end(); itr++)
        {
            if(itr->second[0] == max)
            {
                min = MIN(min, (itr->second[2])-(itr->second[1])); 
            }
        }
        return min+1; 
        
    }
};
