#define MIN(a,b) ((a<b)?a:b)
class Solution {
public:
    int countBinarySubstrings(string s) {
        bool flag = 0; /* 0 means zeros*/
        int i= 0; 
        int prev_mem =0; 
        int prev = -1; 
        int count = 0; 
        for(auto c:s)
        {
            if(c == '0')
            {
               
                   
                if(prev ==1)
                {
                    count+= min(prev_mem,i);
                                        prev_mem = i; 

                    i= 0; 
                }
                prev =0;
                    i++;
                
                
            }   
            else
            {
                
                if(prev ==0)
                {
                    count+= min(prev_mem,i);
                                        prev_mem = i; 

                    i= 0; 
                    
                }
                prev =1;
                i++;
                
            }    
            
        }
        count+= min(prev_mem,i);
        
        return count; 
        
    }
};
