class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> hashMap;
        vector <int> result; 
        for(int i =0; i< nums1.size(); i++)
        {
            hashMap[nums1[i]]++;
        }
        
        for(int i =0; i< nums2.size(); i++)
        {
            auto itr = hashMap.find(nums2[i]); 
            if(itr != hashMap.end())
            {
                if(itr->second)
                {
                result.push_back(nums2[i]);
                itr->second--;
                }
            }
        }
        
        return result; 
        
    }
};
