#if 0
        int n = grid.size();
        if(n<1) return 0; 
        int m = grid[0].size(); 
        if(m<1) return 0; 
        int max = 0;
        vector<int> data(m);
        data[0] = grid[0][0]; 
        for(int i =1; i<m; i++)
        {
            data[i] = data[i-1] + grid[0][i];
            max = MAX(data[i], max); 

        }
        int lu =0; 
        for(int j = 1; j<n; j++)
        {
            data[0] = (data[0] +1) * grid[j][0]; 
             max = MAX(data[0], max); 
            lu = data[0]; 
            for(int i =1 ;i<m; i++)
            {
                int temp = data[i];
                if(grid[j][i])
                {
                 
                data[i]= (data[i]+data[i-1]+1-lu) ;
                }
                else 
                data[i] = 0; 
                
                max = MAX(data[i], max); 
                lu = temp; 
                
            }
        }
        
        return max; 
#endif
