#define MAX(a,b) ((a>b)?a:b)
class Solution {
public:
     int DFS(vector<vector<int>>& grid, vector<vector<int>>& visited, int i ,int j,int m , int n) { 
         int val  =0; 
         if(visited[j][i]) return 0; 
          visited[j][i] =1; 

         if(grid[j][i] ==0) return 0; 
         val += grid[j][i];
         if((i+1) <m)  val +=DFS(grid,visited, i+1, j,m,n);
         if((j+1) <n) val +=DFS(grid,visited, i, j+1,m,n);   
         if((i)>0) val +=DFS(grid,visited, i-1, j,m,n); 
         if((j)>0) val +=DFS(grid,visited, i, j-1,m,n); 
         return val; 
         
     }
    
    int maxAreaOfIsland(vector<vector<int>>& grid) {

        int n = grid.size();
        if(n<1) return 0; 
        int m = grid[0].size(); 
        if(m<1) return 0; 
        int max = 0;
        vector<vector<int>> visited(n,vector<int>(m,0));
        
        for(int j=0; j<n; j++)
        {
            for(int i=0; i<m ;i++)
            {
                if((grid[j][i] ==1) && (visited[j][i] ==0))
                {
                int val = DFS(grid,visited,i, j,m,n);
                max  = MAX(val,max);
                }
                visited[j][i] =1; 

            }
        }
        return max; 
    }
    

};
