#define MAX(a,b) ((a>b)?a:b)
class Solution {
public:
    int findLength(vector<int>& A, vector<int>& B) {
        int n = A.size();
        int m = B.size();
        if((n<1)|(m<1)) return 0;
        vector<int> ar(m,0);
        
         int maxn = 0; 
        
         for(int j =0; j<m; j++)
            {
                 ar[j] = (A[0] == B[j]);
                    maxn = MAX(maxn, ar[j]);
                
            }

        for(int i=1; i< n;i++)
        {
            int exis = ar[0];
            
            ar[0] = (A[i] == B[0]);
            maxn = MAX(maxn, ar[0]);
            for(int j =1; j<m; j++)
            {
                 int temp =exis; 
                if(A[i] == B[j])
                {
                exis = ar[j];
                ar[j] = temp+1;
                maxn = MAX(maxn, ar[j]);
                }
                else
                {
                    exis = ar[j];
                     ar[j] =0;
                }
            }
        }
       
      return maxn; 
    }
};
