class Solution {
public:
    string optimalDivision(vector<int>& nums) {
        string s;
        if(nums.empty()) return s; 
        
        s+= to_string(nums[0]);
        if(nums.size() ==1) return s; 
        if(nums.size() > 2) 
           s+= "/(";
        else 
            s+= '/';
            
            for(int i =1 ; i<nums.size(); i++)
            {
                 s+= to_string(nums[i]);
                s+= '/';
            }
        if(nums.size() > 2)
        s[s.size()-1] = ')';
        else
            s.pop_back(); 
            
    
        return s; 
    }
};
