/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
     int n = 0; 
        ListNode  *ptr = head; 
        while(ptr)
        {
            ptr = ptr->next; 
            n++;
        }
        if(n<2) return true; 
        
        int c  =n/2; 
        ptr = head;
        ListNode * prev = NULL;
        while(c)
        {
            ListNode * temp = ptr->next;
            ptr->next = prev; 
            prev = ptr; 
            ptr = temp; 
            
            c--;
        }
        
        if(n&1)
        {
        ptr = ptr->next;
        }
        
        while(ptr)
        {
            if(ptr->val != prev->val) return false; 
            prev = prev->next;
            ptr = ptr->next;
        }
        
        return true; 
    }
};
