/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool hasPathSum(TreeNode* root, int sum) {
        if((root == NULL)) return(false);
            bool i1 = (root->val == sum);
            if(root->left)
            {
                i1= hasPathSum(root->left, sum- root->val);
                if(i1) return true; 
            }
            
            if(root->right)
            {
                 i1 = hasPathSum(root->right, sum- root->val);
            }
            
            return i1; 
    } 
};
