class Solution {
public:
    int juggle (vector<int> &nums, int n , vector<vector<int>> &result)
    {
        if(n ==1 )
        {
            result.push_back(nums);
            return 0;
        }
                    juggle(nums, n-1, result);

        for(int i =0; i< n -1; i++)
        {

            if((n&1)==0)
            {
                swap(nums, i, n-1);
            }
            else
            {
                swap(nums, 0, n-1); 
            }
            juggle(nums, n-1, result);

        }

        return 0; 
    }
    
    void swap(vector<int> &nums, int i , int j)
    {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
        return; 
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int n  = nums.size(); 
        vector<vector<int>> result; 
        if(n<1)
            return result;
        
        juggle(nums,n, result);
        return result; 
    }
};
