class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int n = nums.size();
        if(nums.empty()) return nums; 
        
        int m = nums[0].size(); 
         if(n*m != r*c) return nums; 
        
        vector<vector<int>> result(r,vector<int>(c,0));
        
        int cnt =0; 
        for(int i =0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                int iy = cnt/c;
                int ix = cnt%c; 
                result[iy][ix] = nums[i][j]; 
                cnt++; 
            }
        }
        
        return result; 
        
    }
};
