class Solution {
public:
    int subarraySum(vector<int>& nums, int k) 
    {
        
        int n = nums.size(); 
        if(n<1) 
        {
            return 0; 
        }
        vector<int> data(n+1, 0); 

        int cumsum =0;
        int count = 0; 
        for(int i =0; i<n; i++)
        {
            cumsum += nums[i]; 
            data[i+1] = cumsum;
        }

        for(int i =1; i < n+1; i++)
        {
            for( int j= 0; j < i; j++)
            {
                if(k==(data[i]-data[j]))
                    count++; 
            }
        }

            return count; 
        }

};



