class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        
        if(matrix.size() <1) return true; 
        int n = matrix.size(); 
        
        int m = matrix[0].size();
        if(m<1) return true; 
        
        for(int i=0; i< m; i++)
        {
            int lr =0; 
            int li = i; 
            int val = matrix[lr][li];
            
            for(; (li< m)&&(lr < n); li++, lr++)
            {
                if(val != matrix[lr][li]) return false; 
            }
            
            
        }
        
        
        for(int i=0; i< n; i++)
        {
            int lr =i; 
            int li = 0; 
            int val = matrix[lr][li];
            
            for(; (li< m)&&(lr < n); li++, lr++)
            {
                if(val != matrix[lr][li]) return false; 
            }
            
            
        }
        
      return true;
    }
};
